<!-- Author : Baba Bantu :NewYorkTimes --> 
		<title>NYT-BigBang</title>
		
		<link rel="stylesheet" type="text/css" href="./styles.css">
	</head>
	<body>
		
		<!--topmost icons for navigation-->
		<div class="topnav" class="content" id="NYTtopnav">
			<a href="#" >Space Cosmos</a>
			 <img src="img/NYTsmall.png">
			 <span><button type="button">Subscribe Now</button> <!--top right buttons-->
			<button type="button">Login</button><span></h1>
		</div>		
	
				<br>
				<br>
				<br>
				<br>
		<div>
			<h2>Space Ripples Reveal Big Bang’s Smoking Gun</h2>
		<div>
			<img src="img/18cosmos-articleLarge.jpg" alt="cosmos image">
		</div>

		<div class="signup-form">
			<div>
				<h1>Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.

				</h1><br><br>
			</div>
			
			<div>
				<p>By <strong>Dennis Overbye<strong>
						March 17, 2014
						
						615
						CAMBRIDGE, Mass. — One night late in 1979, an itinerant young physicist named Alan Guth, with a new son and a year’s appointment at Stanford, stayed up late with his notebook and equations, venturing far beyond the world of known physics.
						
						He was trying to understand why there was no trace of some exotic particles that should have been created in the Big Bang. Instead he discovered what might have made the universe bang to begin with. A potential hitch in the presumed course of cosmic evolution could have infused space itself with a special energy that exerted a repulsive force, causing the universe to swell faster than the speed of light for a prodigiously violent instant.
						
						If true, the rapid engorgement would solve paradoxes like why the heavens look uniform from pole to pole and not like a jagged, warped mess. The enormous ballooning would iron out all the wrinkles and irregularities. Those particles were not missing, but would be diluted beyond detection, like spit in the ocean.
						
						“SPECTACULAR REALIZATION,” 
					</p><br>
			</div>

			<div>
					<p>On Monday, Dr. Guth’s starship came in. Radio astronomers reported that they had seen the beginning of the Big Bang, and that his hypothesis, known undramatically as inflation, looked right.

							Reaching back across 13.8 billion years to the first sliver of cosmic time with telescopes at the South Pole, a team of astronomers led by John M. Kovac of the Harvard-Smithsonian Center for Astrophysics detected ripples in the fabric of space-time — so-called gravitational waves — the signature of a universe being wrenched violently apart when it was roughly a trillionth of a trillionth of a trillionth of a second old. They are the long-sought smoking-gun evidence of inflation, proof, Dr. Kovac and his colleagues say, that Dr. Guth was correct.
						</p><br><br>
			</div>

			
			</div>

			</label>
				<br>
				<br>
			

			
		</div>

		<div class="page-footer" class="flex-container">
			<div>Home Page
                    World
                    U.S.
                    Politics
                    New York
                    Business
                    Tech
                    Science
                    Sports
                    Obituaries
                    Today's Paper
                    Corrections
                    OPINION
                    Today's Opinion
                    Op-Ed Columnists
                    Editorials
                    Op-Ed Contributors
                    Letters
                    Sunday Review
                    Video: Opinion
                    ARTS
                    Today's Arts
                    Art & Design
                    Books
                    Dance
                    Movies
                    Music
                    Pop Culture
                    Television
                    Theater
                    Video: Arts

            </div>
            <div>LIVING
                    NEWS
                    Automobiles
                    Crossword
                    Food
                    Education
                    Style
                    Health
                    Jobs
                    Magazine
                    Real Estate
                    T Magazine
                    Travel
                    Weddings
                    MORE
                    Reader Center
                    Wirecutter
                    Live Events
                    The Learning Network
                    Tools & Services
                    N.Y.C. Events Guide
                    Multimedia
                    Photography
                    Video
                    NYT Store

            </div>
            <div>Times Journeys
                    Manage My Account
                    SUBSCRIBE
                    Home Delivery
                    Digital Subscriptions
                    Crossword
                    Cooking
                    Email Newsletters
                    Corporate Subscriptions
                    Education Rate
                    Mobile Applications

            </div>
            <div>
								
										
										<a href="#">Learn more</a></p>
			<p>© 2019 NewYorkTimes, Inc. All rights reserved. NewYorkTimes</p>
			
		</div>
</body></html>