html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Navigation bar alignment */
.navbar {
    position: relative;
    background-color:#green;
    min-height:50px
    margin-bottom:20px;
}

.button{
    background-color:#fff;
}
.icon-bar {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
}

.content{
    max-width: 500px;
    margin:auto;
}

/*center the article*/
body {
    display: block;
    text-align: center;
    background-color: #fff;
    font-family: Arial,sans-serif";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    display: block;
    margin: 8px;
}

html {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.2;
    color: #222;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.flex-container > div {
    background-color: #fff;
    margin: 50% ;
    padding: 20%;
    font-size: 25px;
}

/*create columns for the footer with links*/
.page-footer{
    -webkit-gap: 40px;
    column gap: 40px
    position: relative;
    font-size: 60%;
    background-color:#fff;
    min-height:50px
    margin-bottom:20px;
}

a:link{text-decoration: none;} /*remove underline*/
